<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moarButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-RL-Ho1">
                                <rect key="frame" x="15" y="58" width="384" height="824"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-C6-6zl">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="407"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-wd-gpb">
                                        <rect key="frame" x="0.0" y="417" width="384" height="407"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-co-rH0">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-M6-LQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="plusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHn-Co-Dna"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-8e-4Ed">
                                                        <rect key="frame" x="98.5" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="minusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TR-de-2gg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-bB-bdX">
                                                        <rect key="frame" x="197" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="divBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT2-IH-y9K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-G7-gnt">
                                                        <rect key="frame" x="295.5" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="*"/>
                                                        <connections>
                                                            <action selector="multyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71j-su-Jf6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-Sz-GLy">
                                                <rect key="frame" x="0.0" y="83.5" width="384" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-2j-HDg">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="pi"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-IJ-kbq">
                                                        <rect key="frame" x="98.5" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="sevenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVM-r6-Aah"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-zF-xzj">
                                                        <rect key="frame" x="197" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="eightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b16-ah-Rra"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-yY-G86">
                                                        <rect key="frame" x="295.5" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="nineBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX3-px-xhe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-iX-vxy">
                                                <rect key="frame" x="0.0" y="167" width="384" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SId-Mo-GyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="73"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="sqrt"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-mz-ca0">
                                                        <rect key="frame" x="98.5" y="0.0" width="88.5" height="73"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="fourBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS5-5i-w9S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-mG-HXk">
                                                        <rect key="frame" x="197" y="0.0" width="88.5" height="73"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="fiveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXK-nB-Tbg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-VZ-vDX">
                                                        <rect key="frame" x="295.5" y="0.0" width="88.5" height="73"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="sixBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDW-QN-JZt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-Kw-QPm">
                                                <rect key="frame" x="0.0" y="250" width="384" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-ze-imv">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="cos"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56q-59-6Rc">
                                                        <rect key="frame" x="98.5" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="oneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCI-i6-WER"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-xI-tqL">
                                                        <rect key="frame" x="197" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="twoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRD-wr-p9J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-nd-wZt">
                                                        <rect key="frame" x="295.5" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="threeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9T-CI-1Jl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-aX-bVb">
                                                <rect key="frame" x="0.0" y="333.5" width="384" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-No-Ddx">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="negBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAp-J7-tII"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-2R-I6L">
                                                        <rect key="frame" x="98.5" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title=","/>
                                                        <connections>
                                                            <action selector="pointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbE-h5-EeX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-Ct-4iH">
                                                        <rect key="frame" x="197" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="zeroBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wl0-To-CBj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34n-7n-4XF">
                                                        <rect key="frame" x="295.5" y="0.0" width="88.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqI-V6-AF6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLm-RL-Ho1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8TU-uB-fTv"/>
                            <constraint firstAttribute="trailing" secondItem="cLm-RL-Ho1" secondAttribute="trailing" constant="15" id="XYl-Lp-0Kw"/>
                            <constraint firstAttribute="bottom" secondItem="cLm-RL-Ho1" secondAttribute="bottom" constant="14" id="eTh-vO-KLn"/>
                            <constraint firstItem="cLm-RL-Ho1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="heJ-lc-jh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Q0W-C6-6zl" id="xaf-JT-f98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
