<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shG-Pk-thj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Адреса-->
        <scene sceneID="BJk-aM-hSE">
            <objects>
                <viewController id="WHJ-6C-pXO" customClass="AddressesViewController" customModule="userDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knz-Hd-5Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-pj-gHd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eo9-A0-bd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ct2-pj-gHd" firstAttribute="trailing" secondItem="eo9-A0-bd6" secondAttribute="trailing" id="2II-Yc-eoy"/>
                            <constraint firstAttribute="bottom" secondItem="Ct2-pj-gHd" secondAttribute="bottom" id="GgW-ik-eWt"/>
                            <constraint firstItem="Ct2-pj-gHd" firstAttribute="leading" secondItem="eo9-A0-bd6" secondAttribute="leading" id="Pv2-Eo-wyg"/>
                            <constraint firstItem="Ct2-pj-gHd" firstAttribute="top" secondItem="eo9-A0-bd6" secondAttribute="top" id="V2t-Hh-BSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Адреса" id="GBc-oj-zDe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2oE-E2-9aL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="A2r-Hw-FuG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ct2-pj-gHd" id="K4W-Ut-EeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C5-jc-1jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="85.044642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-Zu-gxC">
                                <rect key="frame" x="20" y="10" width="374" height="544.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wme-UT-LtE">
                                        <rect key="frame" x="0.0" y="27" width="374" height="495.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-tc-TOJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="445.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evD-qs-eQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="138.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-l6-RId">
                                                                <rect key="frame" x="8" y="59" width="47.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-id-x2S">
                                                                <rect key="frame" x="8" y="95.5" width="358" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zIX-id-x2S" secondAttribute="trailing" constant="8" id="A5b-CJ-LhD"/>
                                                            <constraint firstAttribute="bottom" secondItem="zIX-id-x2S" secondAttribute="bottom" constant="9" id="BpW-NX-nQc"/>
                                                            <constraint firstItem="gqP-l6-RId" firstAttribute="leading" secondItem="zIX-id-x2S" secondAttribute="leading" id="HOw-NY-SH5"/>
                                                            <constraint firstItem="gqP-l6-RId" firstAttribute="top" secondItem="evD-qs-eQr" secondAttribute="topMargin" id="bvC-Ic-xbY"/>
                                                            <constraint firstItem="zIX-id-x2S" firstAttribute="leading" secondItem="evD-qs-eQr" secondAttribute="leading" constant="8" id="hNh-dA-car"/>
                                                            <constraint firstItem="zIX-id-x2S" firstAttribute="top" secondItem="gqP-l6-RId" secondAttribute="bottom" constant="16" id="w4F-M3-HNt"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqP-l6-RId" secondAttribute="trailing" constant="20" symbolic="YES" id="x2Z-xN-lw9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z98-HO-Zjm">
                                                        <rect key="frame" x="0.0" y="153.5" width="374" height="138.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-II-9JF">
                                                                <rect key="frame" x="8" y="59" width="48" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-vG-kZh">
                                                                <rect key="frame" x="8" y="95.5" width="358" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstItem="5ur-vG-kZh" firstAttribute="leading" secondItem="z98-HO-Zjm" secondAttribute="leading" constant="8" id="A0n-wB-oIs"/>
                                                            <constraint firstAttribute="bottom" secondItem="5ur-vG-kZh" secondAttribute="bottom" constant="9" id="Fss-pX-bDg"/>
                                                            <constraint firstAttribute="trailing" secondItem="5ur-vG-kZh" secondAttribute="trailing" constant="8" id="SR0-To-H7k"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c3n-II-9JF" secondAttribute="trailing" constant="20" symbolic="YES" id="Zc9-e4-hu4"/>
                                                            <constraint firstItem="5ur-vG-kZh" firstAttribute="top" secondItem="c3n-II-9JF" secondAttribute="bottom" constant="16" id="c3r-TK-you"/>
                                                            <constraint firstItem="c3n-II-9JF" firstAttribute="leading" secondItem="5ur-vG-kZh" secondAttribute="leading" id="h8V-zf-ARX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9le-zF-6D7">
                                                        <rect key="frame" x="0.0" y="307" width="374" height="138.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-wF-vfV">
                                                                <rect key="frame" x="0.0" y="12" width="374" height="67"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-Kk-NOA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-Lx-Ly5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="67"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oly-Wm-iuV">
                                                                                        <rect key="frame" x="10" y="24.5" width="97" height="34"/>
                                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-D0-epw">
                                                                                        <rect key="frame" x="41" y="0.0" width="34.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="oly-Wm-iuV" firstAttribute="top" secondItem="qyX-D0-epw" secondAttribute="bottom" constant="4" id="8ac-nS-FYV"/>
                                                                                    <constraint firstItem="oly-Wm-iuV" firstAttribute="leading" secondItem="Bee-Lx-Ly5" secondAttribute="leading" constant="10" id="CVW-Hj-dRJ"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qyX-D0-epw" secondAttribute="trailing" symbolic="YES" id="X9G-4o-tsr"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="oly-Wm-iuV" secondAttribute="trailing" constant="9" id="mS7-Zv-2Bo"/>
                                                                                    <constraint firstItem="qyX-D0-epw" firstAttribute="leading" secondItem="Bee-Lx-Ly5" secondAttribute="leading" constant="41" id="nKi-Ka-B9Z"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="oly-Wm-iuV" secondAttribute="bottom" constant="8.5" id="pXe-zg-CGp"/>
                                                                                    <constraint firstItem="qyX-D0-epw" firstAttribute="top" secondItem="Bee-Lx-Ly5" secondAttribute="top" id="sDT-hy-7Iu"/>
                                                                                    <constraint firstItem="oly-Wm-iuV" firstAttribute="top" secondItem="qyX-D0-epw" secondAttribute="bottom" constant="4" id="yPv-IP-c35"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-YE-rsx">
                                                                                <rect key="frame" x="129" y="0.0" width="116" height="67"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sry-dT-2Qq">
                                                                                        <rect key="frame" x="11" y="24.5" width="97" height="34"/>
                                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корпус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-MR-SML">
                                                                                        <rect key="frame" x="29" y="0.0" width="58" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="ypN-MR-SML" firstAttribute="leading" secondItem="JkF-YE-rsx" secondAttribute="leading" constant="29" id="BaE-AT-HKJ"/>
                                                                                    <constraint firstItem="ypN-MR-SML" firstAttribute="top" secondItem="JkF-YE-rsx" secondAttribute="top" id="Ieq-4A-YeO"/>
                                                                                    <constraint firstItem="sry-dT-2Qq" firstAttribute="leading" secondItem="JkF-YE-rsx" secondAttribute="leading" constant="11" id="JX0-AP-i3t"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sry-dT-2Qq" secondAttribute="trailing" constant="8" id="LxE-Se-KqO"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="sry-dT-2Qq" secondAttribute="bottom" constant="8.5" id="N9v-qw-gPW"/>
                                                                                    <constraint firstItem="sry-dT-2Qq" firstAttribute="top" secondItem="ypN-MR-SML" secondAttribute="bottom" constant="4" id="d2T-Fc-slK"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ypN-MR-SML" secondAttribute="trailing" symbolic="YES" id="lR7-Yz-JWk"/>
                                                                                    <constraint firstItem="sry-dT-2Qq" firstAttribute="top" secondItem="ypN-MR-SML" secondAttribute="bottom" constant="4" id="y4h-BJ-D0Q"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-r5-DD0">
                                                                                <rect key="frame" x="258" y="0.0" width="116" height="67"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-l5-M0u">
                                                                                        <rect key="frame" x="11" y="24.5" width="97" height="34"/>
                                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квартира" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-e4-8tO">
                                                                                        <rect key="frame" x="24" y="0.0" width="76" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="8gM-l5-M0u" firstAttribute="leading" secondItem="dL1-r5-DD0" secondAttribute="leading" constant="11" id="1rf-7D-xRZ"/>
                                                                                    <constraint firstItem="8gM-l5-M0u" firstAttribute="top" secondItem="tSt-e4-8tO" secondAttribute="bottom" constant="4" id="Ink-XO-Jd2"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="8gM-l5-M0u" secondAttribute="bottom" constant="8.5" id="aUk-JI-MQ2"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="8gM-l5-M0u" secondAttribute="trailing" constant="8" id="boG-je-Bba"/>
                                                                                    <constraint firstItem="8gM-l5-M0u" firstAttribute="top" secondItem="tSt-e4-8tO" secondAttribute="bottom" constant="4" id="gWe-sg-7HZ"/>
                                                                                    <constraint firstItem="tSt-e4-8tO" firstAttribute="top" secondItem="dL1-r5-DD0" secondAttribute="top" id="rB3-El-TtT"/>
                                                                                    <constraint firstItem="tSt-e4-8tO" firstAttribute="leading" secondItem="dL1-r5-DD0" secondAttribute="leading" constant="24" id="rBZ-W8-rMx"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="tSt-e4-8tO" secondAttribute="trailing" constant="16" id="toF-mT-D20"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="u0p-Kk-NOA" firstAttribute="leading" secondItem="cWr-wF-vfV" secondAttribute="leading" id="3FX-c2-uYA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="u0p-Kk-NOA" secondAttribute="bottom" id="LTf-aE-575"/>
                                                                    <constraint firstAttribute="trailing" secondItem="u0p-Kk-NOA" secondAttribute="trailing" id="hdw-k4-ZJh"/>
                                                                    <constraint firstItem="u0p-Kk-NOA" firstAttribute="top" secondItem="cWr-wF-vfV" secondAttribute="top" id="rhf-5x-y7a"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstItem="cWr-wF-vfV" firstAttribute="leading" secondItem="9le-zF-6D7" secondAttribute="leading" id="9nm-LT-EeT"/>
                                                            <constraint firstItem="cWr-wF-vfV" firstAttribute="top" secondItem="9le-zF-6D7" secondAttribute="top" constant="12" id="E7e-SR-KGn"/>
                                                            <constraint firstAttribute="trailing" secondItem="cWr-wF-vfV" secondAttribute="trailing" id="oTL-wd-QJS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="evD-qs-eQr" secondAttribute="trailing" id="Tti-85-WS0"/>
                                                    <constraint firstItem="evD-qs-eQr" firstAttribute="leading" secondItem="Xre-tc-TOJ" secondAttribute="leading" id="ZEe-cE-mbr"/>
                                                    <constraint firstAttribute="trailing" secondItem="9le-zF-6D7" secondAttribute="trailing" id="axx-KV-WGN"/>
                                                    <constraint firstAttribute="bottom" secondItem="9le-zF-6D7" secondAttribute="bottom" id="fGC-nR-MnD"/>
                                                    <constraint firstItem="9le-zF-6D7" firstAttribute="leading" secondItem="Xre-tc-TOJ" secondAttribute="leading" id="i5J-mh-A3i"/>
                                                    <constraint firstItem="z98-HO-Zjm" firstAttribute="leading" secondItem="Xre-tc-TOJ" secondAttribute="leading" id="mpy-s1-TaX"/>
                                                    <constraint firstItem="z98-HO-Zjm" firstAttribute="top" secondItem="evD-qs-eQr" secondAttribute="bottom" constant="15" id="qdP-Zr-Ekf"/>
                                                    <constraint firstItem="9le-zF-6D7" firstAttribute="top" secondItem="z98-HO-Zjm" secondAttribute="bottom" constant="15" id="swh-62-GD3"/>
                                                    <constraint firstAttribute="trailing" secondItem="z98-HO-Zjm" secondAttribute="trailing" id="xux-71-oCd"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-V9-cX5">
                                                <rect key="frame" x="0.0" y="465.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Сохранить">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vh-f3-Ry8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JBc-V9-cX5" firstAttribute="leading" secondItem="wme-UT-LtE" secondAttribute="leading" id="Pci-3p-9vU"/>
                                            <constraint firstAttribute="trailing" secondItem="Xre-tc-TOJ" secondAttribute="trailing" id="a0q-4I-IIi"/>
                                            <constraint firstItem="Xre-tc-TOJ" firstAttribute="leading" secondItem="wme-UT-LtE" secondAttribute="leading" id="cVf-TM-EIw"/>
                                            <constraint firstAttribute="trailing" secondItem="JBc-V9-cX5" secondAttribute="trailing" id="fpF-j2-jUO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wme-UT-LtE" firstAttribute="leading" secondItem="LRb-Zu-gxC" secondAttribute="leading" id="CcP-Mq-8Ca"/>
                                    <constraint firstAttribute="bottom" secondItem="wme-UT-LtE" secondAttribute="bottom" constant="22" id="XYV-aU-GCw"/>
                                    <constraint firstItem="wme-UT-LtE" firstAttribute="top" secondItem="LRb-Zu-gxC" secondAttribute="top" constant="27" id="fYd-Ox-q27"/>
                                    <constraint firstAttribute="trailing" secondItem="wme-UT-LtE" secondAttribute="trailing" id="omG-oD-dQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LRb-Zu-gxC" secondAttribute="trailing" constant="20" symbolic="YES" id="CPx-br-wvl"/>
                            <constraint firstItem="LRb-Zu-gxC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="OGn-nD-xu9"/>
                            <constraint firstItem="LRb-Zu-gxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="WCO-wR-WSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5be-aX-fTS"/>
                    <connections>
                        <outlet property="buildField" destination="sry-dT-2Qq" id="Ih4-EC-zJE"/>
                        <outlet property="cityField" destination="zIX-id-x2S" id="qDQ-9r-x87"/>
                        <outlet property="flatField" destination="8gM-l5-M0u" id="fZt-Fe-KZl"/>
                        <outlet property="houseField" destination="oly-Wm-iuV" id="6OQ-fy-bqM"/>
                        <outlet property="streetField" destination="5ur-vG-kZh" id="PtF-Ji-cWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="85.044642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URz-Ol-U77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shG-Pk-thj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrA-2Y-fQC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHJ-6C-pXO" kind="relationship" relationship="rootViewController" id="MYM-2n-yAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOQ-1Q-2Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
